<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_b084d9e9-07de-4308-83fa-b2999fe818cc>
            <java_standard>15</java_standard>
            <maven>
                <project_file_path>pom.xml</project_file_path>
                <settings_file_path>D:/apache-maven-3.6.3/conf/settings.xml</settings_file_path>
                <should_index_tests>0</should_index_tests>
            </maven>
            <name>Java Source Group from Maven</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>Java Source Group from Maven</type>
        </source_group_b084d9e9-07de-4308-83fa-b2999fe818cc>
    </source_groups>
    <version>8</version>
</config>
